## Exercise:
Find a dataset on your computer (or download one from Kaggle Datasets) and read it into pandas using read_table, modifying the default arguments as necessary

I will use this Kaggle data file:
https://www.kaggle.com/datasets/andrewmvd/sp-500-stocks?resource=download

In [1]:
import pandas as pd

In [9]:
pd.read_table('data/sp500_companies.csv')

    Exchange,Symbol,Shortname,Longname,Sector,Industry,Currentprice,Marketcap,Ebitda,Revenuegrowth,City,State,Country,Fulltimeemployees,Longbusinesssummary,Weight
0    NMS,MSFT,Microsoft Corporation,Microsoft Corpo...
1    NMS,AAPL,Apple Inc.,Apple Inc.,Technology,Cons...
2    NMS,NVDA,NVIDIA Corporation,NVIDIA Corporation...
3    NMS,GOOG,Alphabet Inc.,Alphabet Inc.,Communica...
4    NMS,GOOGL,Alphabet Inc.,Alphabet Inc.,Communic...
..                                                 ...
499  NMS,ETSY,"Etsy, Inc.","Etsy, Inc.",Consumer Cy...
500  NYQ,IVZ,Invesco Ltd,Invesco Ltd.,Financial Ser...
501  NYQ,RHI,Robert Half Inc.,Robert Half Inc.,Indu...
502  NYQ,NCLH,Norwegian Cruise Line Holdings ,Norwe...
503  NYQ,CMA,Comerica Incorporated,Comerica Incorpo...

[504 rows x 1 columns]

In [10]:
pd.read_table('data/sp500_companies.csv', sep=",")

,Exchange,Symbol,Shortname,Longname,Sector,Industry,Currentprice,Marketcap,Ebitda,Revenuegrowth,City,State,Country,Fulltimeemployees,Longbusinesssummary,Weight
0,NMS,MSFT,Microsoft Corporation,Microsoft Corporation,Technology,Software - Infrastructure,430.16,3197082271744,1.251820e+11,0.170,Redmond,WA,United States,221000.0,Microsoft Corporation develops and supports so...,0.064632
1,NMS,AAPL,Apple Inc.,Apple Inc.,Technology,Consumer Electronics,189.98,2913172193280,1.296290e+11,-0.043,Cupertino,CA,United States,150000.0,"Apple Inc. designs, manufactures, and markets ...",0.058893
2,NMS,NVDA,NVIDIA Corporation,NVIDIA Corporation,Technology,Semiconductors,1064.69,2618956185600,4.927500e+10,2.621,Santa Clara,CA,United States,29600.0,NVIDIA Corporation provides graphics and compu...,0.052945
3,NMS,GOOG,Alphabet Inc.,Alphabet Inc.,Communication Services,Internet Content & Information,176.33,2170058047488,1.097230e+11,0.154,Mountain View,CA,United States,180895.0,Alphabet Inc. offers various products and plat...,0.043870
4,NMS,GOOGL,Alphabet Inc.,Alphabet Inc.,Communication Services,Internet Content & Information,174.99,2170051100672,1.097230e+11,0.154,Mountain View,CA,United States,180895.0,Alphabet Inc. offers various products and plat...,0.043870
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,NMS,ETSY,"Etsy, Inc.","Etsy, Inc.",Consumer Cyclical,Internet Retail,60.62,7088478208,4.262970e+08,0.008,Brooklyn,NY,United States,2420.0,"Etsy, Inc., together with its subsidiaries, op...",0.000143
499,NYQ,IVZ,Invesco Ltd,Invesco Ltd.,Financial Services,Asset Management,15.63,7030858752,9.988000e+08,0.040,Atlanta,GA,United States,8527.0,Invesco Ltd. is a publicly owned investment ma...,0.000142
500,NYQ,RHI,Robert Half Inc.,Robert Half Inc.,Industrials,Staffing & Employment Services,66.55,6983291392,4.228020e+08,-0.140,Menlo Park,CA,United States,15000.0,Robert Half Inc. provides talent solutions and...,0.000141
501,NYQ,NCLH,Norwegian Cruise Line Holdings,Norwegian Cruise Line Holdings Ltd.,Consumer Cyclical,Travel Services,16.00,6864655872,2.055861e+09,0.203,Miami,FL,United States,41000.0,"Norwegian Cruise Line Holdings Ltd., together ...",0.000139
502,NYQ,CMA,Comerica Incorporated,Comerica Incorporated,Financial Services,Banks - Regional,50.77,6731442176,NaN,-0.198,Dallas,TX,United States,7619.0,"Comerica Incorporated, through its subsidiarie...",0.000136

In [3]:
orders = pd.read_table('http://bit.ly/chiporders')
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [4]:
pd.read_table('http://bit.ly/movieusers')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [5]:
pd.read_table('http://bit.ly/movieusers', sep="|")

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [6]:
pd.read_table('http://bit.ly/movieusers', sep="|", header=None)

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [7]:
user_cols = ["user_id", "age", "gender", "occupation", "zip_code"]
users = pd.read_table('http://bit.ly/movieusers', sep="|", header=None, names=user_cols)

In [8]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213