## Day 10: Questions and Answers
https://courses.dataschool.io/view/courses/pandas-in-30-days/2341096-course-videos/7500410-day-10-your-pandas-questions-answered

In [1]:
import pandas as pd

In [2]:
pd.set_option("display.max_rows", None)

In [4]:
drinks = pd.read_csv('./data/drinks.csv')

In [5]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [6]:
drinks.drop('continent', axis=1).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [7]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [8]:
drinks.drop(2,axis=0).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America

In [10]:
drinks.mean(numeric_only=True)

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [11]:
drinks.mean(numeric_only=True, axis=1)

0        0.000
1       69.975
2        9.925
3      176.850
4       81.225
5       69.975
6      111.825
7       53.700
8      138.850
9      138.675
10      18.325
11      88.825
12      28.500
13       0.000
14      89.575
15     142.850
16     150.375
17      97.950
18      13.025
19       5.850
20      54.950
21      65.400
22      62.100
23     103.300
24       8.650
25     146.825
26      10.825
27      23.575
28      12.250
29      55.000
30      31.300
31      39.450
32     117.550
33       5.450
34       4.350
35     108.400
36      71.000
37      60.550
38       1.275
39      21.925
40      83.475
41      62.850
42     145.300
43      59.800
44     116.800
45     169.200
46       0.000
47       9.575
48     148.350
49      15.775
50      92.650
51      88.800
52      60.800
53       2.800
54      31.300
55      82.700
56       4.625
57     121.625
58       5.925
59      28.750
60     125.750
61     164.950
62     128.225
63       2.850
64      76.600
65     162.325
66      11.450
67     117.825
68     169.225
69      31.550
70       2.800
71      20.625
72     100.775
73      83.475
74      43.000
75     161.325
76      94.650
77      31.300
78       1.525
79       0.000
80       3.050
81     151.850
82      35.875
83      92.625
84      47.850
85      75.500
86       7.125
87      97.200
88      20.950
89      14.250
90       0.000
91      34.100
92      47.800
93     142.375
94      26.975
95      28.450
96      44.025
97       0.000
98     163.975
99     162.850
100     11.450
101      5.375
102      4.325
103      0.000
104      1.900
105     93.900
106      0.000
107      0.000
108     37.400
109     79.125
110     33.075
111      0.000
112     69.725
113     69.475
114      7.125
115     17.825
116      1.525
117     96.700
118     14.500
119      2.800
120    134.600
121    116.575
122     50.125
123      1.525
124     14.525
125    100.500
126     93.925
127      9.925
128      0.000
129     99.725
130    103.550
131     21.375
132    102.825
133     87.525
134     65.650
135    156.225
136    152.750
137     12.725
138     43.700
139     89.825
140    149.100
141    164.375
142     12.950
143    109.675
144    141.775
145     89.575
146     37.400
147      0.000
148     59.550
149      1.275
150      4.325
151    137.650
152     59.275
153      9.175
154     21.125
155    154.100
156    151.900
157     17.300
158      0.000
159     97.550
160    140.750
161     30.550
162      5.675
163     79.650
164     24.675
165    101.300
166    143.800
167     14.250
168      4.325
169     91.100
170     55.725
171      1.525
172     14.575
173     15.775
174     91.600
175     18.825
176     20.350
177     31.050
178     14.250
179     15.575
180    124.225
181     39.700
182    137.600
183     12.175
184    124.925
185     94.150
186     34.100
187     12.725
188    110.925
189     29.000
190      1.525
191     14.375
192     22.675
dtype: float64

In [12]:
drinks.mean(numeric_only=True, axis=0)

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [13]:
drinks.mean(numeric_only=True, axis='index')

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [14]:
drinks.mean(numeric_only=True, axis='columns')

0        0.000
1       69.975
2        9.925
3      176.850
4       81.225
5       69.975
6      111.825
7       53.700
8      138.850
9      138.675
10      18.325
11      88.825
12      28.500
13       0.000
14      89.575
15     142.850
16     150.375
17      97.950
18      13.025
19       5.850
20      54.950
21      65.400
22      62.100
23     103.300
24       8.650
25     146.825
26      10.825
27      23.575
28      12.250
29      55.000
30      31.300
31      39.450
32     117.550
33       5.450
34       4.350
35     108.400
36      71.000
37      60.550
38       1.275
39      21.925
40      83.475
41      62.850
42     145.300
43      59.800
44     116.800
45     169.200
46       0.000
47       9.575
48     148.350
49      15.775
50      92.650
51      88.800
52      60.800
53       2.800
54      31.300
55      82.700
56       4.625
57     121.625
58       5.925
59      28.750
60     125.750
61     164.950
62     128.225
63       2.850
64      76.600
65     162.325
66      11.450
67     117.825
68     169.225
69      31.550
70       2.800
71      20.625
72     100.775
73      83.475
74      43.000
75     161.325
76      94.650
77      31.300
78       1.525
79       0.000
80       3.050
81     151.850
82      35.875
83      92.625
84      47.850
85      75.500
86       7.125
87      97.200
88      20.950
89      14.250
90       0.000
91      34.100
92      47.800
93     142.375
94      26.975
95      28.450
96      44.025
97       0.000
98     163.975
99     162.850
100     11.450
101      5.375
102      4.325
103      0.000
104      1.900
105     93.900
106      0.000
107      0.000
108     37.400
109     79.125
110     33.075
111      0.000
112     69.725
113     69.475
114      7.125
115     17.825
116      1.525
117     96.700
118     14.500
119      2.800
120    134.600
121    116.575
122     50.125
123      1.525
124     14.525
125    100.500
126     93.925
127      9.925
128      0.000
129     99.725
130    103.550
131     21.375
132    102.825
133     87.525
134     65.650
135    156.225
136    152.750
137     12.725
138     43.700
139     89.825
140    149.100
141    164.375
142     12.950
143    109.675
144    141.775
145     89.575
146     37.400
147      0.000
148     59.550
149      1.275
150      4.325
151    137.650
152     59.275
153      9.175
154     21.125
155    154.100
156    151.900
157     17.300
158      0.000
159     97.550
160    140.750
161     30.550
162      5.675
163     79.650
164     24.675
165    101.300
166    143.800
167     14.250
168      4.325
169     91.100
170     55.725
171      1.525
172     14.575
173     15.775
174     91.600
175     18.825
176     20.350
177     31.050
178     14.250
179     15.575
180    124.225
181     39.700
182    137.600
183     12.175
184    124.925
185     94.150
186     34.100
187     12.725
188    110.925
189     29.000
190      1.525
191     14.375
192     22.675
dtype: float64