## Day 20: When should I use the "inplace" parameter in pandas?
https://courses.dataschool.io/view/courses/pandas-in-30-days/2341096-course-videos/7555290-day-20-when-should-i-use-the-inplace-parameter-in-pandas

In [1]:
import pandas as pd

In [18]:
ufo = pd.read_csv('./data/ufo.csv')

In [19]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [20]:
ufo.shape

(18241, 5)

In [21]:
ufo.drop('City', axis=1).head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [22]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [23]:
ufo.drop('City', axis=1, inplace=False)

      Colors Reported Shape Reported State              Time
0                 NaN       TRIANGLE    NY    6/1/1930 22:00
1                 NaN          OTHER    NJ   6/30/1930 20:00
2                 NaN           OVAL    CO   2/15/1931 14:00
3                 NaN           DISK    KS    6/1/1931 13:00
4                 NaN          LIGHT    NY   4/18/1933 19:00
...               ...            ...   ...               ...
18236             NaN       TRIANGLE    IL  12/31/2000 23:00
18237             NaN           DISK    IA  12/31/2000 23:00
18238             NaN            NaN    WI  12/31/2000 23:45
18239             RED          LIGHT    WI  12/31/2000 23:45
18240             NaN           OVAL    FL  12/31/2000 23:59

[18241 rows x 4 columns]

In [24]:
ufo.drop('City', axis=1, inplace=True)

In [25]:
ufo.head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [26]:
ufo.dropna(how='any')

      Colors Reported Shape Reported State              Time
12                RED         SPHERE    SC   6/30/1939 20:00
19                RED          OTHER    AK   4/30/1943 23:00
36                RED      FORMATION    VA    7/10/1945 1:30
44              GREEN         SPHERE    CA   6/30/1946 19:00
82               BLUE        CHEVRON    CA   7/15/1947 21:00
...               ...            ...   ...               ...
18213           GREEN       FIREBALL    CA  12/28/2000 19:10
18216          ORANGE          LIGHT    CA  12/29/2000 16:10
18220            BLUE           DISK    CA  12/29/2000 20:30
18233             RED        VARIOUS    AK  12/31/2000 21:00
18239             RED          LIGHT    WI  12/31/2000 23:45

[2490 rows x 4 columns]

In [27]:
ufo.dropna(how='any').shape

(2490, 4)

In [28]:
ufo.shape

(18241, 4)

In [29]:
ufo.set_index('Time', inplace=True)

# Same as 
# ufo = ufo.set_index('Time')

In [30]:
ufo.head()

                Colors Reported Shape Reported State
Time
6/1/1930 22:00              NaN       TRIANGLE    NY
6/30/1930 20:00             NaN          OTHER    NJ
2/15/1931 14:00             NaN           OVAL    CO
6/1/1931 13:00              NaN           DISK    KS
4/18/1933 19:00             NaN          LIGHT    NY

In [32]:
# Bonus

ufo.fillna(method='bfill').tail()

C:\Users\juang\AppData\Local\Temp\ipykernel_22896\1090147266.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ufo.fillna(method='bfill').tail()

                 Colors Reported Shape Reported State
Time
12/31/2000 23:00             RED       TRIANGLE    IL
12/31/2000 23:00             RED           DISK    IA
12/31/2000 23:45             RED          LIGHT    WI
12/31/2000 23:45             RED          LIGHT    WI
12/31/2000 23:59             NaN           OVAL    FL

In [33]:
ufo.fillna(method='ffill').tail()

C:\Users\juang\AppData\Local\Temp\ipykernel_22896\2710079311.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ufo.fillna(method='ffill').tail()

                 Colors Reported Shape Reported State
Time
12/31/2000 23:00             RED       TRIANGLE    IL
12/31/2000 23:00             RED           DISK    IA
12/31/2000 23:45             RED           DISK    WI
12/31/2000 23:45             RED          LIGHT    WI
12/31/2000 23:59             RED           OVAL    FL

In [26]:
ufo.iloc[:,[0,3]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [27]:
ufo.iloc[:, 0:4]

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [29]:
# iloc is exclusive of last number in range 0:3 => 0,1,2
ufo.iloc[0:3, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [30]:
# confusing...
ufo[['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [31]:
# This is better, as it is explicit
ufo.loc[:, ['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [32]:
# Confusing
ufo[0:2]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [33]:
# Better with iloc - explicit
ufo.iloc[0:2,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [37]:
# ix is a blend between iloc and loc
# IMPORTANT -- ix has been removed from Pandas.

drinks = pd.read_csv('./data/drinks.csv', index_col='country')
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [38]:
drinks.ix['Albania', 0]

AttributeError: 'DataFrame' object has no attribute 'ix'