## Day 23: More of your pandas questions answered!
https://courses.dataschool.io/view/courses/pandas-in-30-days/2341096-course-videos/7587869-day-23-more-of-your-pandas-questions-answered

In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('./data/ufo.csv')

In [3]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
ufo.sample(frac=0.001, random_state=99)

,City,Colors Reported,Shape Reported,State,Time
6250,Sunnyvale,NaN,OTHER,CA,12/16/1989 0:00
8656,Corpus Christi,NaN,NaN,TX,9/13/1995 0:10
2729,Mentor,NaN,DISK,OH,8/8/1974 10:00
7348,Wilson,NaN,LIGHT,WI,6/1/1994 1:00
12637,Lowell,NaN,CIRCLE,MA,11/26/1998 10:00
2094,Victorville,NaN,LIGHT,CA,6/6/1971 21:00
15905,Black Canyon City,BLUE,CIRCLE,AZ,2/16/2000 4:45
6792,Houston,NaN,CHEVRON,TX,6/10/1992 23:00
5063,Ely,NaN,DIAMOND,MN,6/15/1984 19:00
16626,Atlantic Ocean,NaN,NaN,NC,6/17/2000 0:35
17030,Portland,RED ORANGE,LIGHT,OR,7/27/2000 3:35
2391,Larchwood,NaN,DIAMOND,IA,6/6/1973 22:00
12210,Castaic,GREEN BLUE,CIGAR,CA,9/23/1998 22:45
11447,Friday Harbor,NaN,FIREBALL,WA,4/22/1998 21:20
14849,Breckenridge,NaN,OTHER,TX,10/15/1999 20:00
11056,Salida,NaN,LIGHT,CA,12/15/1997 20:00
16877,Redland,NaN,CIRCLE,OR,7/10/2000 20:30
9707,Seattle,NaN,SPHERE,WA,11/7/1996 23:30

In [7]:
train = ufo.sample(frac=0.75, random_state=99)

In [9]:
test = ufo.loc[~ufo.index.isin(train.index),:]