## Day 26: How do I find and remove duplicate rows in pandas?
https://courses.dataschool.io/view/courses/pandas-in-30-days/2341096-course-videos/7587868-day-26-how-do-i-find-and-remove-duplicate-rows-in-pandas

In [1]:
import pandas as pd

In [21]:
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
# users = pd.read_table('./data/u.user', sep='|', header=None, names=user_cols, index_col='user_id')
users = pd.read_table('./data/u.user', sep='|', header=None, names=user_cols)

In [22]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [23]:
users.set_index('user_id', inplace=True)

In [24]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [25]:
users.shape

(943, 4)

In [26]:
# Detect duplicate zip codes
users.zip_code.duplicated()

user_id
1      False
2      False
3      False
4      False
5      False
       ...
939    False
940     True
941    False
942    False
943    False
Name: zip_code, Length: 943, dtype: bool

In [27]:
users[users.zip_code.duplicated()].shape

(148, 4)

In [28]:
users.zip_code.duplicated().sum()

148

In [29]:
users.duplicated()

user_id
1      False
2      False
3      False
4      False
5      False
       ...
939    False
940    False
941    False
942    False
943    False
Length: 943, dtype: bool

In [30]:
users.duplicated().sum()

7

In [31]:
users[users.duplicated()]

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [32]:
users.loc[users.duplicated(),:]

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [33]:
users.loc[users.duplicated(keep='first'),:]

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [35]:
users.loc[users.duplicated(keep='last'),:]
# the duplicate ones are the previous ones

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630

In [36]:
users.loc[users.duplicated(keep=False),:]

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [39]:
users.shape

(943, 4)

In [38]:
# drop duplicates
users.drop_duplicates(keep='first').shape

(936, 4)

In [40]:
users.drop_duplicates(keep='last').shape

(936, 4)

In [41]:
users.drop_duplicates(keep=False).shape

(929, 4)

In [45]:
# Consider only certain columns for duplicate detection
users.drop_duplicates(subset=['age', 'zip_code']).shape

(927, 4)

In [46]:
users.loc[users.duplicated(subset=['age', 'zip_code'], keep=False),:]

         age gender     occupation zip_code
user_id
28        32      M         writer    55369
31        24      M         artist    10003
67        17      M        student    60402
74        39      M      scientist    T8H1N
84        32      M      executive    55369
85        51      M       educator    20003
178       26      M          other    49512
198       21      F        student    55414
274       20      F        student    55414
350       32      M        student    97301
364       63      M       engineer    01810
408       23      M        student    61755
428       28      M        student    55414
437       27      F          other    20009
460       44      F          other    60630
496       21      F        student    55414
498       26      M         writer    55408
567       24      M  entertainment    10003
572       51      M       educator    20003
621       17      M        student    60402
630       26      F     healthcare    55408
634       39      M       engineer    T8H1N
684       28      M        student    55414
703       26      M       educator    49512
733       44      F          other    60630
734       25      F          other    63108
741       25      M         writer    63108
773       20      M        student    55414
777       63      M     programmer    01810
805       27      F          other    20009
890       32      M        student    97301
898       23      M      homemaker    61755