## Day ay 27: How do I avoid a SettingWithCopyWarning in pandas?
https://courses.dataschool.io/view/courses/pandas-in-30-days/2341096-course-videos/7587859-day-27-how-do-i-avoid-a-settingwithcopywarning-in-pandas

In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('./data/imdb_1000.csv')

In [3]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [4]:
# Look for missing values in content_rating column
movies.content_rating.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
974    False
975    False
976    False
977    False
978    False
Name: content_rating, Length: 979, dtype: bool

In [5]:
movies.loc[movies.content_rating.isnull(),:]

,star_rating,title,content_rating,genre,duration,actors_list
187,8.2,Butch Cassidy and the Sundance Kid,NaN,Biography,110,"[u'Paul Newman', u'Robert Redford', u'Katharin..."
649,7.7,Where Eagles Dare,NaN,Action,158,"[u'Richard Burton', u'Clint Eastwood', u'Mary ..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"

In [7]:
movies.content_rating.isnull().sum()

3

In [8]:
movies[movies.content_rating.isnull()]

,star_rating,title,content_rating,genre,duration,actors_list
187,8.2,Butch Cassidy and the Sundance Kid,NaN,Biography,110,"[u'Paul Newman', u'Robert Redford', u'Katharin..."
649,7.7,Where Eagles Dare,NaN,Action,158,"[u'Richard Burton', u'Clint Eastwood', u'Mary ..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"

In [9]:
movies.content_rating.value_counts()

content_rating
R            460
PG-13        189
PG           123
NOT RATED     65
APPROVED      47
UNRATED       38
G             32
PASSED         7
NC-17          7
X              4
GP             3
TV-MA          1
Name: count, dtype: int64

In [11]:
# NOT RATED should be represented as 'missing value' (NaN)
movies[movies.content_rating=='NOT RATED']

,star_rating,title,content_rating,genre,duration,actors_list
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
41,8.5,Sunset Blvd.,NOT RATED,Drama,110,"[u'William Holden', u'Gloria Swanson', u'Erich..."
63,8.4,M,NOT RATED,Crime,99,"[u'Peter Lorre', u'Ellen Widmann', u'Inge Land..."
66,8.4,Munna Bhai M.B.B.S.,NOT RATED,Comedy,156,"[u'Sunil Dutt', u'Sanjay Dutt', u'Arshad Warsi']"
...,...,...,...,...,...,...
665,7.7,Lolita,NOT RATED,Drama,152,"[u'James Mason', u'Shelley Winters', u'Sue Lyon']"
673,7.7,Blow-Up,NOT RATED,Drama,111,"[u'David Hemmings', u'Vanessa Redgrave', u'Sar..."
763,7.6,Hunger,NOT RATED,Biography,96,"[u'Stuart Graham', u'Laine Megaw', u'Brian Mil..."
827,7.5,The Wind That Shakes the Barley,NOT RATED,Drama,127,"[u'Cillian Murphy', u'Padraic Delaney', u'Liam..."
899,7.5,In the Loop,NOT RATED,Comedy,106,"[u'Tom Hollander', u'Peter Capaldi', u'James G..."

In [13]:
import numpy as np
movies[movies.content_rating=='NOT RATED'].content_rating = np.nan

C:\Users\juang\AppData\Local\Temp\ipykernel_9624\31333664.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies[movies.content_rating=='NOT RATED'].content_rating = np.nan

In [14]:
movies[movies.content_rating.isnull()]

,star_rating,title,content_rating,genre,duration,actors_list
187,8.2,Butch Cassidy and the Sundance Kid,NaN,Biography,110,"[u'Paul Newman', u'Robert Redford', u'Katharin..."
649,7.7,Where Eagles Dare,NaN,Action,158,"[u'Richard Burton', u'Clint Eastwood', u'Mary ..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"

In [15]:
# Let us fix the warning and get the setting to NaN to work
movies.loc[movies.content_rating=='NOT RATED','content_rating'] = np.nan

In [16]:
movies[movies.content_rating.isnull()]

,star_rating,title,content_rating,genre,duration,actors_list
5,8.9,12 Angry Men,NaN,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NaN,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
41,8.5,Sunset Blvd.,NaN,Drama,110,"[u'William Holden', u'Gloria Swanson', u'Erich..."
63,8.4,M,NaN,Crime,99,"[u'Peter Lorre', u'Ellen Widmann', u'Inge Land..."
66,8.4,Munna Bhai M.B.B.S.,NaN,Comedy,156,"[u'Sunil Dutt', u'Sanjay Dutt', u'Arshad Warsi']"
...,...,...,...,...,...,...
673,7.7,Blow-Up,NaN,Drama,111,"[u'David Hemmings', u'Vanessa Redgrave', u'Sar..."
763,7.6,Hunger,NaN,Biography,96,"[u'Stuart Graham', u'Laine Megaw', u'Brian Mil..."
827,7.5,The Wind That Shakes the Barley,NaN,Drama,127,"[u'Cillian Murphy', u'Padraic Delaney', u'Liam..."
899,7.5,In the Loop,NaN,Comedy,106,"[u'Tom Hollander', u'Peter Capaldi', u'James G..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"

In [33]:
users.loc[users.duplicated(keep='first'),:]

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [35]:
users.loc[users.duplicated(keep='last'),:]
# the duplicate ones are the previous ones

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630

In [36]:
users.loc[users.duplicated(keep=False),:]

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [39]:
users.shape

(943, 4)

In [38]:
# drop duplicates
users.drop_duplicates(keep='first').shape

(936, 4)

In [40]:
users.drop_duplicates(keep='last').shape

(936, 4)

In [41]:
users.drop_duplicates(keep=False).shape

(929, 4)

In [45]:
# Consider only certain columns for duplicate detection
users.drop_duplicates(subset=['age', 'zip_code']).shape

(927, 4)

In [46]:
users.loc[users.duplicated(subset=['age', 'zip_code'], keep=False),:]

         age gender     occupation zip_code
user_id
28        32      M         writer    55369
31        24      M         artist    10003
67        17      M        student    60402
74        39      M      scientist    T8H1N
84        32      M      executive    55369
85        51      M       educator    20003
178       26      M          other    49512
198       21      F        student    55414
274       20      F        student    55414
350       32      M        student    97301
364       63      M       engineer    01810
408       23      M        student    61755
428       28      M        student    55414
437       27      F          other    20009
460       44      F          other    60630
496       21      F        student    55414
498       26      M         writer    55408
567       24      M  entertainment    10003
572       51      M       educator    20003
621       17      M        student    60402
630       26      F     healthcare    55408
634       39      M       engineer    T8H1N
684       28      M        student    55414
703       26      M       educator    49512
733       44      F          other    60630
734       25      F          other    63108
741       25      M         writer    63108
773       20      M        student    55414
777       63      M     programmer    01810
805       27      F          other    20009
890       32      M        student    97301
898       23      M      homemaker    61755